# berishaservices

./: README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/hysenberisha/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/hysenberisha/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/hysenberisha/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/hysenberisha/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/hysenberisha/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hysenberisha/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/hysenberisha/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
notification/: pom.xml
notification/src/main/java/com/hysenberisha/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/hysenberisha/notification/rabbitmq/: NotificationConsumer.java
